# gltoy-from-google-code

./: BSP.sln  Blobs.sln  Editor.sln  Empty.sln  Experimental_SE.sln  FPSToy.sln  FSDemo.sln  GLToy Project Test.sln  GLToy.sln  JD1.sln  JD1_Crinkler.bat  O2M.sln  Physics.sln  RTToy.sln  SHToy.sln  SRC.sln  Solus.sln  TestCube.sln  TextureConverter.sln  TextureTool.sln  X.sln  log.bat
BSP/: BSP.vcxproj  BSP.vcxproj.filters
BSP/Independent/Core/: BSP.cpp
Blobs/: Blobs.vcproj
Blobs/Independent/Core/: Blobs.h
CodeChecker/: CodeChecker.vcproj  CodeChecker.vcxproj  CodeChecker.vcxproj.filters
Data/: TextureTool.chm  autoexec.console  licensing.txt  mit.license.txt  script.fs  update_fsfx.bat
Data/Environments/: test.ents  test.env  test1.bsp
Data/FSFX/: Blur_Average_3x3.fsfx
Data/Fonts/: Console.font  FrontEnd.font
Data/Models/: test.mtl
Data/Shaders/: Debug_Diffuse.shader  Debug_Normals.fs  Debug_SpecularFresnel.shader  Debug_SpecularMask.shader  Debug_SpecularPower.fs  Debug_SubsurfaceDepth.shader  Deferred_DN.fs  Deferred_DN.shader  Deferred_DNS.fs  Deferred_Default.vs  Deferred_DiffuseOnly.fs  Deferred_DiffuseOnly.shader  Deferred_Fullscreen.vs  JD1_Raytrace_Chmutov.fs  JD1_Raytrace_Chmutov_1.fs  JD1_Raytrace_Chmutov_2.fs  JD1_Raytrace_Chmutov_3.fs  JD1_Raytrace_NoiseTest.fs  JD1_Raytrace_Tunnel.fs  JD1_Raytrace_Tunnel.shader  JD1_Trans_Blur.fs  JD1_Trans_Blur.shader  JD1_Trans_Flow.fs  Light_Directional.fs  Light_Point.fs  Light_Point.shader  Raytrace_Fullscreen.vs  Raytrace_Plane.fs  Raytrace_Sphere.fs  update_shaders.bat
Data/Textures/: Test.ptx  Test1.ptx  Test2.ptx  Test2n.ptx
Data/Weapons/: TestWeapon1.weapon
Editor/: Editor.vcproj  Editor.vcxproj  Editor.vcxproj.filters
Empty/: Empty.vcproj  Empty.vcxproj  Empty.vcxproj.filters  makefile
Empty/Data/: cc-sp.license.txt
Experimental_SE/: GLToy_Shader_Noise.tga  SE.vcxproj  SE.vcxproj.filters
Experimental_SE/Data/: licensing.txt
FPSToy/: FPSToy.vcproj  FPSToy.vcxproj  FPSToy.vcxproj.filters
FPSToy/Data/: autoexec.console
FSDemo/: FSAssembler.lib  FSDemo.vcproj  FSDemo.vcxproj  FSDemo.vcxproj.filters  script.fs
GLToy/: FridgeScript.lib  GLToy.vcproj  GLToy.vcxproj  GLToy.vcxproj.filters  makefile
GLToy/Win32/: GLToy_Win32_SCU.cpp
GTKRadiant Files/GLToy.game/: default_build_menu.xml  game.xlink
GTKRadiant Files/games/: GLToy.game
Includes/: FridgeScript.h
Installers/FPSToy/: FPSToy.license.txt  FPSToy.nsi
Installers/FSDemo/: FSDemo.nsi
Installers/Physics/: Physics.nsi
Installers/TextureTool/: TextureTool.nsi  texturetool.license.txt
Installers/X/: X.nsi
JDemo1/: JD1.vcxproj  JD1.vcxproj.filters
Obj2Map/: GLToy_Shader_Noise.tga  O2M.vcxproj  O2M.vcxproj.filters
Physics/: Physics.vcproj
ProjectX/: Empty.vcxproj
RTToy/: RTToy.vcproj
Repo Abuse/: BiggerCanvasExperiment.html  LittleCanvasExperiment.html
Resources/Logos/: license.txt
Retired/: TestCube.sln
Retired/TestCube/: TestCube.vcxproj  TestCube.vcxproj.filters  makefile
SHToy/: SHToy.vcproj  TestCube.vcproj
SRC/: SRC.vcxproj  SRC.vcxproj.filters  makefile
Solus/: Solus.vcxproj  Solus.vcxproj.filters
TestCube/: TestCube.vcproj  TestCube.vcxproj  TestCube.vcxproj.filters  makefile
TextureConverter/: TextureConverter.vcxproj  TextureConverter.vcxproj.filters
TextureConverter/Data/: Out.tga
TextureTool/: ReadMe.txt  TextureTool.aps  TextureTool.reg  TextureTool.vcxproj  TextureTool.vcxproj.filters  TextureTool_h.h  TextureTool_i.c  resource.h
TextureTool/hlp/: TextureTool.chm  TextureTool.hhp
TextureTool/res/: TextureTool.rc2
TextureToolHandlers/: PreviewHandler.h  PreviewHandler.rgs  ReadMe.txt  Resource.h  TextureToolHandlers.cpp  TextureToolHandlers.def  TextureToolHandlers.idl  TextureToolHandlers.rc  TextureToolHandlers.vcxproj  TextureToolHandlers.vcxproj.filters  TextureToolHandlers_i.c  TextureToolHandlers_i.h  TextureToolHandlers_p.c  ThumbnailHandler.h  ThumbnailHandler.rgs  dlldata.c  dllmain.cpp  dllmain.h  stdafx.cpp  stdafx.h  xdlldata.c
Tools/CodeChecker/: GLToy_CodeChecker.rb
Tools/DataUpdate/: GLToy_DataUpdate.rb
Tools/Include/: GLToy_ProjectList.rb
Tools/ProjectModify/: GLToy_ProjectModify.rb
Tools/ProjectTool/: GLToy_ProjectTool.rb
Tools/Visual Studio Build Rules/: CodeChecker.props  CodeChecker.rules  CodeChecker.targets  CodeChecker.xml
X/: Empty.vcxproj.filters  X.vcxproj  X.vcxproj.filters
X/Data/: autoexec.console  mit.license.txt
stb_image/: stb_image.c  stb_image.h
(+914 files in other folders)
