HKCR
{
	NoRemove CLSID
	{
		ForceRemove {DD30F1A5-E095-4558-AE42-115AA8E5802E} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{5F505CFB-D000-4540-BCB4-907CDA29A5D4}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .ptx
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{DD30F1A5-E095-4558-AE42-115AA8E5802E}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {DD30F1A5-E095-4558-AE42-115AA8E5802E} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
