REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.app = Application.Document
HKEY_CLASSES_ROOT\Application.Document\shell\open\command = Application.EXE %1
HKEY_CLASSES_ROOT\Application.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Application.Document\shell\open\ddeexec\application = Application
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Application.Document = Application.Document


HKEY_CLASSES_ROOT\Application.Document\CLSID = {04E3E798-357E-4816-BB25-E0D495A21262}

HKEY_CLASSES_ROOT\CLSID\{04E3E798-357E-4816-BB25-E0D495A21262} = Application.Document
HKEY_CLASSES_ROOT\CLSID\{04E3E798-357E-4816-BB25-E0D495A21262}\ProgId = Application.Document

HKEY_CLASSES_ROOT\CLSID\{04E3E798-357E-4816-BB25-E0D495A21262}\LocalServer32 = Application.EXE
